:root {
  // ===========================================================================
  // Primitive color tokens
  // ===========================================================================
  // Use these tokens to build semantic tokens. Components should prefer semantic
  // tokens such as --drx-color-primary, --drx-color-text-default, etc.

  --drx-color-black: #000000;
  --drx-color-white: #ffffff;

  // Brand palette - default Daruix values. Themes can override these.
  --drx-brand-primary: #c00d0e;
  --drx-brand-primary-hover: #a60220;

  // Gray scale
  --drx-gray-100: #fcfcfc;
  --drx-gray-200: #f7f7fc;
  --drx-gray-300: #eff0f6;
  --drx-gray-400: #d9dbe9;
  --drx-gray-500: #a0a3bd;
  --drx-gray-600: #6e7191;
  --drx-gray-700: #4e4b66;
  --drx-gray-800: #14142b;

  // Neutral scale
  --drx-neutral-50: #f4f4f6;
  --drx-neutral-100: #e9eaec;
  --drx-neutral-200: #d1d4db;
  --drx-neutral-300: #9096a2;
  --drx-neutral-400: #4d566b;
  --drx-neutral-500: #202c46;
  --drx-neutral-600: #1b253c;
  --drx-neutral-600-rgb: 27, 37, 60;

  // Feedback palettes
  --drx-blue-0: #f6f6f6;
  --drx-blue-100: #f5f7fe;
  --drx-blue-200: #eaeffd;
  --drx-blue-300: #adbef7;
  --drx-blue-400: #5a7dee;
  --drx-blue-500: #315cea;
  --drx-blue-600: #2a4ec7;
  --drx-blue-700: #2240a4;

  --drx-purple-100: #f8f5fe;
  --drx-purple-200: #f1ecfc;
  --drx-purple-300: #c9b2f3;
  --drx-purple-400: #9265e8;
  --drx-purple-500: #773fe2;
  --drx-purple-600: #6436bf;

  --drx-magenta-100: #fef6f8;
  --drx-magenta-200: #fceef1;
  --drx-magenta-300: #f4bac8;
  --drx-magenta-400: #e97591;
  --drx-magenta-500: #e35275;
  --drx-magenta-600: #c24764;

  --drx-green-100: #f4fdf7;
  --drx-green-200: #e9faef;
  --drx-green-300: #a9ebbf;
  --drx-green-400: #52d880;
  --drx-green-500: #27ce60;
  --drx-green-600: #21af52;

  --drx-red-100: #fce9ec;
  --drx-red-200: #f9d2d9;
  --drx-red-300: #f2a6b4;
  --drx-red-400: #e9677f;
  --drx-red-500: #df2648;
  --drx-red-600: #b71f3b;
  --drx-red-700: #a60220;

  --drx-yellow-100: #fef3e6;
  --drx-yellow-200: #fde7cd;
  --drx-yellow-300: #fccf9c;
  --drx-yellow-400: #fab261;
  --drx-yellow-500: #f89118;
  --drx-yellow-600: #c77414;

  // ===========================================================================
  // Backwards compatibility aliases
  // ===========================================================================
  // Keep these aliases while older screens still use --ex-* or --drx-red-base.
  // New components should not consume these directly.

  --drx-color-brand-primary: var(--drx-brand-primary);
  --drx-color-brand-primary-hover: var(--drx-brand-primary-hover);
  --drx-gray-base: #e5e5e5;
  --drx-red-base: var(--drx-brand-primary);

  --ex-pure-black: var(--drx-color-black);
  --ex-pure-white: var(--drx-color-white);

  --ex-gray-scale-800: var(--drx-gray-800);
  --ex-gray-scale-700: var(--drx-gray-700);
  --ex-gray-scale-600: var(--drx-gray-600);
  --ex-gray-scale-500: var(--drx-gray-500);
  --ex-gray-scale-400: var(--drx-gray-400);
  --ex-gray-scale-300: var(--drx-gray-300);
  --ex-gray-scale-200: var(--drx-gray-200);
  --ex-gray-scale-100: var(--drx-gray-100);

  --ex-neutral-scale-600: var(--drx-neutral-600);
  --ex-neutral-scale-600-rgb: var(--drx-neutral-600-rgb);
  --ex-neutral-scale-500: var(--drx-neutral-500);
  --ex-neutral-scale-400: var(--drx-neutral-400);
  --ex-neutral-scale-300: var(--drx-neutral-300);
  --ex-neutral-scale-200: var(--drx-neutral-200);
  --ex-neutral-scale-100: var(--drx-neutral-100);
  --ex-neutral-scale-50: var(--drx-neutral-50);

  --ex-blue-scale-0: var(--drx-blue-0);
  --ex-blue-scale-700: var(--drx-blue-700);
  --ex-blue-scale-600: var(--drx-blue-600);
  --ex-blue-scale-500: var(--drx-blue-500);
  --ex-blue-scale-400: var(--drx-blue-400);
  --ex-blue-scale-300: var(--drx-blue-300);
  --ex-blue-scale-200: var(--drx-blue-200);
  --ex-blue-scale-100: var(--drx-blue-100);

  --ex-purple-scale-600: var(--drx-purple-600);
  --ex-purple-scale-500: var(--drx-purple-500);
  --ex-purple-scale-400: var(--drx-purple-400);
  --ex-purple-scale-300: var(--drx-purple-300);
  --ex-purple-scale-200: var(--drx-purple-200);
  --ex-purple-scale-100: var(--drx-purple-100);

  --ex-magenta-scale-600: var(--drx-magenta-600);
  --ex-magenta-scale-500: var(--drx-magenta-500);
  --ex-magenta-scale-400: var(--drx-magenta-400);
  --ex-magenta-scale-300: var(--drx-magenta-300);
  --ex-magenta-scale-200: var(--drx-magenta-200);
  --ex-magenta-scale-100: var(--drx-magenta-100);

  --ex-green-scale-600: var(--drx-green-600);
  --ex-green-scale-500: var(--drx-green-500);
  --ex-green-scale-400: var(--drx-green-400);
  --ex-green-scale-300: var(--drx-green-300);
  --ex-green-scale-200: var(--drx-green-200);
  --ex-green-scale-100: var(--drx-green-100);

  --ex-red-scale-700: var(--drx-red-700);
  --ex-red-scale-600: var(--drx-red-600);
  --ex-red-scale-500: var(--drx-red-500);
  --ex-red-scale-400: var(--drx-red-400);
  --ex-red-scale-300: var(--drx-red-300);
  --ex-red-scale-200: var(--drx-red-200);
  --ex-red-scale-100: var(--drx-red-100);

  --ex-yellow-scale-600: var(--drx-yellow-600);
  --ex-yellow-scale-500: var(--drx-yellow-500);
  --ex-yellow-scale-400: var(--drx-yellow-400);
  --ex-yellow-scale-300: var(--drx-yellow-300);
  --ex-yellow-scale-200: var(--drx-yellow-200);
  --ex-yellow-scale-100: var(--drx-yellow-100);
}
