:root {
  // ===========================================================================
  // Spacing scale
  // ===========================================================================
  --drx-space-0: 0;
  --drx-space-1: 4px;
  --drx-space-2: 8px;
  --drx-space-3: 12px;
  --drx-space-4: 16px;
  --drx-space-5: 20px;
  --drx-space-6: 24px;
  --drx-space-8: 32px;
  --drx-space-10: 40px;
  --drx-space-12: 48px;

  // ===========================================================================
  // Radius scale
  // ===========================================================================
  --drx-radius-none: 0;
  --drx-radius-xs: 4px;
  --drx-radius-sm: 5px;
  --drx-radius-md: 8px;
  --drx-radius-lg: 12px;
  --drx-radius-xl: 16px;
  --drx-radius-pill: 999px;

  // Semantic radius aliases.
  --drx-radius-control: var(--drx-radius-sm);
  --drx-radius-card: var(--drx-radius-lg);
  --drx-radius-sidebar: var(--drx-radius-none);

  // ===========================================================================
  // Control sizes
  // ===========================================================================
  --drx-control-height-sm: 32px;
  --drx-control-height-md: 40px;
  --drx-control-height-lg: 48px;

  --drx-icon-size-sm: 16px;
  --drx-icon-size-md: 24px;
  --drx-icon-size-lg: 32px;

  // ===========================================================================
  // Layout presets - kept from the current project, but now named as tokens.
  // ===========================================================================
  --drx-width-content-lg: 588px;
  --drx-image-height-lg: 310px;
  --drx-padding-layout-lg: 24px;

  // ===========================================================================
  // Shadows
  // ===========================================================================
  --drx-shadow-none: none;
  --drx-shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.08);
  --drx-shadow-md: 0 10px 26px rgba(0, 0, 0, 0.12);
  --drx-shadow-card: var(--drx-shadow-md);
}

$drx-space-sizes: (
  '0': var(--drx-space-0),
  '1': var(--drx-space-1),
  '2': var(--drx-space-2),
  '3': var(--drx-space-3),
  '4': var(--drx-space-4),
  '5': var(--drx-space-5),
  '6': var(--drx-space-6),
  '8': var(--drx-space-8),
  '10': var(--drx-space-10),
  '12': var(--drx-space-12),
);

$drx-width-sizes: (
  'lg': var(--drx-width-content-lg),
);

$drx-image-height-sizes: (
  'lg': var(--drx-image-height-lg),
);

$drx-padding-sizes: (
  'lg': var(--drx-padding-layout-lg),
);
