:root {
  // ===========================================================================
  // Font families
  // ===========================================================================
  --drx-font-family-brand: "Science Gothic", sans-serif;
  --drx-font-family-base: "Quicksand", sans-serif;
  --drx-font-family-heading: "Raleway", sans-serif;
  --drx-font-family-display: "Science Gothic", sans-serif;

  // ===========================================================================
  // Font sizes - semantic scale
  // ===========================================================================
  // Use semantic names in components and screens. The old aliases remain in the
  // Sass maps below for compatibility.
  --drx-font-size-overline: 10px;
  --drx-font-size-caption: 12px;
  --drx-font-size-label: 12px;
  --drx-font-size-body-sm: 14px;
  --drx-font-size-body-md: 16px;
  --drx-font-size-body-lg: 18px;
  --drx-font-size-subtitle-sm: 20px;
  --drx-font-size-title-sm: 24px;
  --drx-font-size-title-md: 32px;
  --drx-font-size-heading-sm: 40px;
  --drx-font-size-heading-md: 50px;
  --drx-font-size-display-md: 60px;

  // ===========================================================================
  // Line heights
  // ===========================================================================
  --drx-line-height-tight: 1;
  --drx-line-height-xs: 1.15;
  --drx-line-height-sm: 1.25;
  --drx-line-height-md: 1.5;
  --drx-line-height-lg: 1.6;

  // ===========================================================================
  // Font weights
  // ===========================================================================
  --drx-font-weight-light: 200;
  --drx-font-weight-regular: 400;
  --drx-font-weight-medium: 500;
  --drx-font-weight-semibold: 600;
  --drx-font-weight-bold: 700;
}

$drx-font-family-brand: var(--drx-font-family-brand);
$drx-font-family-base: var(--drx-font-family-base);
$drx-font-family-heading: var(--drx-font-family-heading);
$drx-font-family-display: var(--drx-font-family-display);

// Backwards compatibility Sass variables.
$drx-font-family-raleway: var(--drx-font-family-heading);
$drx-font-family-quicksand: var(--drx-font-family-base);
$drx-font-family-gothic: var(--drx-font-family-display);

$drx-font-sizes: (
  'overline': var(--drx-font-size-overline),
  'caption': var(--drx-font-size-caption),
  'label': var(--drx-font-size-label),
  'body-sm': var(--drx-font-size-body-sm),
  'body-md': var(--drx-font-size-body-md),
  'body-lg': var(--drx-font-size-body-lg),
  'subtitle-sm': var(--drx-font-size-subtitle-sm),
  'title-sm': var(--drx-font-size-title-sm),
  'title-md': var(--drx-font-size-title-md),
  'heading-sm': var(--drx-font-size-heading-sm),
  'heading-md': var(--drx-font-size-heading-md),
  'display-md': var(--drx-font-size-display-md),

  // Old aliases kept to avoid breaking current classes.
  'body': var(--drx-font-size-body-md),
  'subtitle': var(--drx-font-size-subtitle-sm),
  'title': var(--drx-font-size-title-md),
  'heading': var(--drx-font-size-heading-md),
  'display': var(--drx-font-size-display-md),
);

$drx-line-heights: (
  'overline': var(--drx-line-height-sm),
  'caption': var(--drx-line-height-sm),
  'label': var(--drx-line-height-sm),
  'body-sm': var(--drx-line-height-md),
  'body-md': var(--drx-line-height-md),
  'body-lg': var(--drx-line-height-md),
  'subtitle-sm': var(--drx-line-height-sm),
  'title-sm': var(--drx-line-height-sm),
  'title-md': var(--drx-line-height-sm),
  'heading-sm': var(--drx-line-height-xs),
  'heading-md': var(--drx-line-height-xs),
  'display-md': var(--drx-line-height-xs),

  // Old aliases.
  'body': var(--drx-line-height-md),
  'subtitle': var(--drx-line-height-sm),
  'title': var(--drx-line-height-sm),
  'heading': var(--drx-line-height-xs),
  'display': var(--drx-line-height-xs),
);

$drx-font-weights: (
  'light': var(--drx-font-weight-light),
  'regular': var(--drx-font-weight-regular),
  'medium': var(--drx-font-weight-medium),
  'semibold': var(--drx-font-weight-semibold),
  'bold': var(--drx-font-weight-bold),
);
