@function drx-css-var($name, $fallback: null) {
  @if $fallback == null {
    @return var(#{$name});
  }

  @return var(#{$name}, #{$fallback});
}

@function drx-token($name, $fallback: null) {
  @return drx-css-var(--drx-#{$name}, $fallback);
}

// Backwards compatibility helper.
@function get-color($color) {
  @return $color;
}

// Useful when injecting a hex color inside an inline SVG data URL.
// Example: convert-var-to-color('c00d0e') -> '%23c00d0e'.
@function convert-var-to-color($value) {
  @return '%23' + $value;
}
