@use '../tokens/sizes' as sizes;

.drx-button-reset,
.unset-button {
  padding: 0;
  margin: 0;
  background: transparent;
  border: 0;
  min-height: 0;
  height: auto;
  width: auto;
  font: inherit;
  color: inherit;
  cursor: pointer;
}

.drx-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@each $name, $space in sizes.$drx-space-sizes {
  .drx-m-#{$name} {
    margin: $space;
  }

  .drx-mt-#{$name} {
    margin-top: $space;
  }

  .drx-mr-#{$name} {
    margin-right: $space;
  }

  .drx-mb-#{$name} {
    margin-bottom: $space;
  }

  .drx-ml-#{$name} {
    margin-left: $space;
  }

  .drx-p-#{$name} {
    padding: $space;
  }

  .drx-pt-#{$name} {
    padding-top: $space;
  }

  .drx-pr-#{$name} {
    padding-right: $space;
  }

  .drx-pb-#{$name} {
    padding-bottom: $space;
  }

  .drx-pl-#{$name} {
    padding-left: $space;
  }
}

@each $name, $size in sizes.$drx-width-sizes {
  .drx-w-#{$name} {
    width: $size;
  }

  .type__#{$name} {
    @extend .drx-w-#{$name};
  }
}

@each $name, $size in sizes.$drx-image-height-sizes {
  .drx-img-h-#{$name} {
    height: $size;
  }

  .img-type.size-#{$name} {
    @extend .drx-img-h-#{$name};
  }
}

@each $name, $padding in sizes.$drx-padding-sizes {
  .drx-padding-#{$name} {
    padding: var(--drx-space-2) $padding 0;
  }

  .padding-#{$name} {
    @extend .drx-padding-#{$name};
  }
}
