@use 'sass:map';
@use '../tokens/typography' as typography;

// ===========================================================================
// Semantic text utilities
// ===========================================================================
@each $name, $size in typography.$drx-font-sizes {
  .drx-text-#{$name} {
    font-size: $size;
    line-height: map.get(typography.$drx-line-heights, $name);
  }
}

.drx-font-family-base {
  font-family: typography.$drx-font-family-base;
}

.drx-font-family-heading {
  font-family: typography.$drx-font-family-heading;
}

.drx-font-family-display {
  font-family: typography.$drx-font-family-display;
}

@each $name, $weight in typography.$drx-font-weights {
  .drx-font-#{$name} {
    font-weight: $weight;
  }
}

.drx-text-left {
  text-align: left;
}

.drx-text-center {
  text-align: center;
}

.drx-text-right {
  text-align: right;
}

.drx-text-muted {
  color: var(--drx-color-text-muted);
}

.drx-text-subtle {
  color: var(--drx-color-text-subtle);
}

.drx-text-inverse {
  color: var(--drx-color-text-inverse);
}

// ===========================================================================
// Backwards compatibility utilities
// ===========================================================================
@each $name, $size in typography.$drx-font-sizes {
  .drx-font-raleway-#{$name} {
    font-family: typography.$drx-font-family-heading;
    font-optical-sizing: auto;
    font-weight: var(--drx-font-weight-regular);
    font-size: $size;
    line-height: map.get(typography.$drx-line-heights, $name);
  }

  .drx-font-quicksand-#{$name} {
    font-family: typography.$drx-font-family-base;
    font-optical-sizing: auto;
    font-weight: var(--drx-font-weight-medium);
    font-size: $size;
    line-height: map.get(typography.$drx-line-heights, $name);
  }

  .drx-font-gothic-#{$name} {
    font-family: typography.$drx-font-family-display;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: var(--drx-font-weight-light);
    font-size: $size;
    line-height: map.get(typography.$drx-line-heights, $name);
  }
}

.bold-font {
  @extend .drx-font-regular;
}

.bolder-font {
  @extend .drx-font-semibold;
}

.text-align-center {
  @extend .drx-text-center;
}
